{
  "name": "validation-suite",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs": "jsdoc -c jsdoc.config.json --readme README.md .",
    "lint": "eslint --ignore-path .eslintignore .",
    "lint:fix": "eslint --ignore-path .eslintignore --fix .",
    "pretest": "eslint --ignore-path .eslintignore .",
    "test": "jasmine",
    "preversion": "npm run test"
  },
  "dependencies": {
    "dotenv": "8.2.0"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "jasmine": "3.5.0",
    "jsdoc": "3.6.3"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
